# Jormungandr

./: .project  pom.xml
src/main/java/commandPackage/: Dice.java  DiceListener.java  Echo.java  FunGIF.java  GIFHelp.java  GIFListener.java  GIFMain.java  ServerInfo.java
src/main/java/mainPackage/: BotMain.java  HelpListener.java
